{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDefaults": {
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.js",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "affected": {
    "defaultBase": "develop"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": []
  }
}
