{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ekzo-dev/*": [
        "packages/*/src",
        "packages-adapters/*/src",
      ]
    }
  },
  "include": [
    "packages",
    "packages-adapters",
  ],
  "exclude": [
    "**/*.stories.ts"
  ]
}
